@media (min-width: 1850px)
  .slider
    &__info
      font-size: 20px
  .content
    &__item
      max-width: 2100px
    &__title
      font-size: 40px
    &__text
      font-size: 20px

@media (max-width: 1850px)
  .content
    &__item
      max-width: 1800px

@media (max-width: 1550px)
  .content
    &__item
      max-width: 1500px
    &__image
      width: 960px

@media (max-width: 1250px)
  .content
    &__item
      max-width: 1200px

@media (max-width: 1049px)
  .slider
    margin-top: 0
    &-container
      width: 600px

  .swiper
    &-slide
      transform: scale(1)
      opacity: 0
      &-active
        transform: scale(1)
        opacity: 1

  .content
    &__item
      max-width: 960px
    &__description
      width: 100%
    &__title
      font-size: 18px
      &-strong
        display: inline
    &__text
      font-size: 14px
    &__image
      width: 100%
