*
  box-sizing: border-box
body
  font-family: $montserrat
  font-size: 16px
  line-height: 1.75
  background-color: $black
  color: $white
img
  max-width: 100%
  height: auto
a
  text-decoration: none
  color: inherit
h2, p
  margin: 0
.hidden
  display: none
.loading
  opacity: 0
  visibility: hidden
