.content
  max-width: 100vw
  margin: 0 30px
  &__item
    margin: 0 auto 120px
    padding: 0 30px
    display: flex
    flex-direction: column
    align-items: center
  &__description
    align-self: flex-start
    width: 50%
    &--right
      align-self: flex-end
      margin-bottom: 100px
  &__title
    text-transform: uppercase
    line-height: 1.3
    letter-spacing: 10px
    margin-bottom: 20px
    color: $white
    text-shadow: 0 0 14px rgba(241, 138, 52, 0.7)
    &-strong
      display: block
  &__image
    display: flex
    flex-direction: column
    align-items: center
