.slider
  margin-top: 40px
  margin-bottom: 120px
  &-container
    margin-bottom: 60px
  &__info
    height: 40px
    display: block
    text-align: center
    &-link
      position: relative
      display: inline-block
      &::after
        content: ''
        position: absolute
        background: linear-gradient(to right, $yellow, $red )
        left: 0
        bottom: -5px
        width: 100%
        height: 2px

.swiper
  width: 100%
  height: 100%
  &-slide
    transform: scale(0.5)
    opacity: 0.3
    &-active
      transform: scale(1.2)
      opacity: 1
  &__image
    width: 100%
    height: 100%
